{
  "crons": [
    {
      "path": "/api/cron/landing-sync",
      "schedule": "0 */3 * * *"
    },
    {
      "path": "/api/cron/navmenu-sync",
      "schedule": "0 */3 * * *"
    },
    {
      "path": "/api/cron/promotions-sync",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/faqs-sync",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/career-paths-sync",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/instructors-sync",
      "schedule": "0 */6 * * *"
    }
  ]
}
